# JobApplicationTelegramBot

./: mvnw  pom.xml
.github/workflows/: maven.yml
data/: testdb.lock.db  testdb.mv.db  testdb.trace.db
src/: README.md
src/main/java/jobApplication/bot/: BotApplication.java
src/main/java/jobApplication/bot/Configuration/: JacksonConfig.java  QueryDslConfig.java  TelegramConfig.java
src/main/java/jobApplication/bot/controller/: VacancyController.java
src/main/java/jobApplication/bot/dto/: ApiResponseDTO.java  ApplyOptionDTO.java  DataDTO.java  ParametersDTO.java  SalaryStatsDTO.java  VacancyDTO.java  VacancyExportDTO.java  VacancyFilter.java
src/main/java/jobApplication/bot/factory/: KeyboardFactory.java  SendMessageFactory.java
src/main/java/jobApplication/bot/mapper/: VacancyMapper.java
src/main/java/jobApplication/bot/model/: City.java  Company.java  User.java  Vacancy.java
src/main/java/jobApplication/bot/repo/: CityRepo.java  CompanyRepo.java  VacancyRepo.java  VacancyRepoCustom.java  VacancyRepoImpl.java
src/main/java/jobApplication/bot/service/: ApiService.java  ExportService.java  StatsService.java  UserSessionService.java  VacancyService.java
src/main/java/jobApplication/bot/telegram/: CallbackHandler.java  CommandHandler.java  ExportHandler.java  MyTelegramBot.java  SearchExecutor.java  SearchFlowHandler.java  StatsHandler.java  UserState.java
src/main/resources/: application.properties  data.sql  example.json
src/test/java/jobApplication/bot/: BotApplicationTests.java
src/test/java/jobApplication/bot/factory/: KeyboardFactoryTest.java  SendMessageFactoryTest.java
src/test/java/jobApplication/bot/service/: UserSessionServiceTest.java  VacancyServiceTest.java
